{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0d3fe4c5;
    overflow-y: auto;
    font-family: 'Candal', sans-serif; /* Set default font-family */
}

.habit-container {
    color: rgba(255, 255, 255, 0.678);
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 20px;
    width: 1100px;
    max-height: 65vh; /* Limit the height to 80% of the viewport height */
    overflow-y: auto; /* Enable vertical scrolling when content exceeds the container height */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: max-content;
}

.habit-container h2 {
    padding: 10px;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0.1); /* Add background color */
}

.habit-container input {
    width: 64%;
    border: none;
    border-radius: 5px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.774); /* Add background color */
}

.habit-header .add-btn {
    border-radius: 50%;
    cursor: pointer;
    padding: 8px 13px;
    background-color: rgb(21, 216, 141);
}

.habit-container ul {
    list-style: none;
}

.habit-list-item {
    padding: 10px;
    margin: 10px;
    margin-left: -30px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.33);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.habit-list-item form {
    width: 100%;
    display: flex;
}

.habit-list-item input {
    flex-grow: 2;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
}

.habit-list-item button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    background-color: rgb(51, 212, 100);
}

.habit-list-item .add-btn {
    padding: 5px 10px;
}

.habit-list-item .cancel {
    background-color: #E53C37;
    margin-left: 5px;
}

.habit-list-item .favorite {
    color: gold;
    margin: 15px;
    font-size: 18px;
}

.habit-list-item .edit {
    color: rgb(143, 233, 58);
    margin-right: 10px;
}

.habit-list-item .remove {
    color: #E53C37;
    margin: 15px;
    font-size: 20px;
}
.habit-list-item-name{
    /* display: inline-block; */
    width: 250px;
}
.status .fa-check-circle,
.status2 .fa-check-circle {
    color: rgb(143, 233, 58);
    font-size: 24px;
    margin-top: 10px;
}

.status .fa-times-circle,
.status2 .fa-times-circle {
    color: #E53C37;
    font-size: 24px;
    margin-top: 10px;
}

.status .fa-minus-circle,
.status2 .fa-minus-circle {
    color: gold;
    font-size: 24px;
    margin-top: 10px;
}

.dotw {
    display: inline-block;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 12px;
    position: relative;
    width: 90px;
    height: 75px;
    background-color: #128ddfc4;
    text-align: center;
    font-size: 10pt;
    border-radius: 3px;
    box-shadow: 3px 3px 1px grey;
    overflow: hidden;
    user-select: none;
}

.dotw:hover {
    margin-bottom: 1px;
    position: relative;
    top: -6px;
    height: 70px;
    background-color: #ba15cfad;
    border-radius: 20px;
}

.logout:hover {
    background-color: rgb(231, 14, 79);
    border: 1px solid rgb(121, 185, 228);
    border-radius: 19px;
}

.toggle-switch {
    position: sticky;
    top: 50px; /* Adjust the top value to accommodate the heading height */
}

.toggle-input {
    display: none;
}

.toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -700px;
    right: 0;
    bottom: 0;
    background-color: #cccccc9f;
    border-radius: 34px;
    transition: background-color 1.4s;
    height: 35px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.toggle-label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 9px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.4s;
}

.toggle-input:checked + .toggle-label {
    background-color: #2196F3;
}

.toggle-input:checked + .toggle-label:before {
    transform: translateX(80px);
}

.sticky {
    margin-top: 100px;
    position: sticky;
    display: grid;
    justify-content: center;
    z-index: 1;
}

.fixed-top {
    display: inline-flex;
    align-items: center;
}
.input{
    width: 370px;
    height: 60px;
    
}
